<?xml version='1.0' encoding='utf-8'?>
<interface>
  <object class="ttk.Frame" id="mainwindow">
    <property name="height">200</property>
    <property name="width">200</property>
    <layout>
      <property name="column">0</property>
      <property name="propagate">True</property>
      <property name="row">0</property>
      <columns>
        <column id="0">
          <property name="minsize">0</property>
          <property name="pad">10</property>
        </column>
        <column id="1">
          <property name="pad">10</property>
        </column>
        <column id="2">
          <property name="pad">10</property>
        </column>
      </columns>
    </layout>
    <child>
      <object class="ttk.Label" id="Label_1">
        <property name="text" translatable="yes">Single Ended</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Checkbutton" id="single_ai0_cb">
        <property name="text" translatable="yes">AI0</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">2</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Checkbutton" id="single_ai1_cb">
        <property name="text" translatable="yes">AI1</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">3</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Checkbutton" id="single_ai2_cb">
        <property name="text" translatable="yes">AI2</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">4</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Checkbutton" id="single_ai3_cb">
        <property name="text" translatable="yes">AI3</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">5</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Checkbutton" id="single_ai4_cb">
        <property name="text" translatable="yes">AI4</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">6</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Checkbutton" id="single_ai5_cb">
        <property name="text" translatable="yes">AI5</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">7</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Checkbutton" id="single_ai6_cb">
        <property name="text" translatable="yes">AI6</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">8</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Checkbutton" id="single_ai7_cb">
        <property name="text" translatable="yes">AI7</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">9</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="Label_10">
        <property name="text" translatable="yes">Differential</property>
        <layout>
          <property name="column">1</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Checkbutton" id="diff_ai8_cb">
        <property name="text" translatable="yes">AI0-1</property>
        <layout>
          <property name="column">1</property>
          <property name="propagate">True</property>
          <property name="row">2</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Checkbutton" id="diff_ai9_cb">
        <property name="text" translatable="yes">AI2-3</property>
        <layout>
          <property name="column">1</property>
          <property name="propagate">True</property>
          <property name="row">4</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Checkbutton" id="diff_ai10_cb">
        <property name="text" translatable="yes">AI4-5</property>
        <layout>
          <property name="column">1</property>
          <property name="propagate">True</property>
          <property name="row">6</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Checkbutton" id="diff_ai11_cb">
        <property name="text" translatable="yes">AI6-7 </property>
        <layout>
          <property name="column">1</property>
          <property name="propagate">True</property>
          <property name="row">8</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Spinbox" id="diff_ai8_sb">
        <property name="width">3</property>
        <layout>
          <property name="column">2</property>
          <property name="propagate">True</property>
          <property name="row">2</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Spinbox" id="diff_ai9_sb">
        <property name="width">3</property>
        <layout>
          <property name="column">2</property>
          <property name="propagate">True</property>
          <property name="row">4</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Spinbox" id="diff_ai10_sb">
        <property name="width">3</property>
        <layout>
          <property name="column">2</property>
          <property name="propagate">True</property>
          <property name="row">6</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Spinbox" id="diff_ai11_sb">
        <property name="width">3</property>
        <layout>
          <property name="column">2</property>
          <property name="propagate">True</property>
          <property name="row">8</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Label" id="Label_2">
        <property name="text" translatable="yes">Gain</property>
        <layout>
          <property name="column">2</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Label" id="Label_3">
        <property name="text" translatable="yes">Sampling Speed</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">11</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Separator" id="Separator_1">
        <property name="orient">horizontal</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">3</property>
          <property name="ipady">4</property>
          <property name="propagate">True</property>
          <property name="row">10</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Spinbox" id="sampspeed_sb">
        <property name="width">5</property>
        <layout>
          <property name="column">1</property>
          <property name="columnspan">2</property>
          <property name="propagate">True</property>
          <property name="row">11</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Checkbutton" id="plot_cb">
        <property name="text" translatable="yes">Plot Data</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">12</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Checkbutton" id="log_cb">
        <property name="text" translatable="yes">Log Data</property>
        <layout>
          <property name="column">1</property>
          <property name="propagate">True</property>
          <property name="row">12</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Button" id="reset_bu">
        <property name="text" translatable="yes">Reset</property>
        <layout>
          <property name="column">1</property>
          <property name="ipadx">36</property>
          <property name="propagate">True</property>
          <property name="row">14</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Button" id="start_bu">
        <property name="text" translatable="yes">Start</property>
        <layout>
          <property name="column">0</property>
          <property name="ipadx">36</property>
          <property name="propagate">True</property>
          <property name="row">14</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Button" id="placeholder_bu">
        <property name="text" translatable="yes">Place</property>
        <layout>
          <property name="column">2</property>
          <property name="ipadx">36</property>
          <property name="propagate">True</property>
          <property name="row">14</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
